# life

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcasey/: LifeSurfaceView.java  MainActivity.java  WorldSimulation.java
app/src/main/java/com/jcasey/life/: AboutActivity.java  LifeSurfaceView.java  MainActivity.java  SettingsActivity.java  WorldSimulation.java
app/src/main/res/menu/: main_menu.xml
app/src/main/res/xml/: root_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
